# Redis configuration
bind 0.0.0.0
protected-mode yes
port 6379

# Persistence
save 60 1
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# Memory Management
maxmemory 768mb
maxmemory-policy allkeys-lru

# General
daemonize no
supervised no
loglevel warning
databases 16

# Security
requirepass ""  # Leave empty for development, set a password for production

# Client Connection Settings
timeout 0
tcp-keepalive 300 